def differenceofSum(n.m)
The function takes two integrals m and n as arguments. You are required to obtain the total of all integers ranging between 1 to n (both inclusive) which are not divisible by m. You must also return the distinction between the sum of integers not divisible by m with the sum of integers divisible by m.
Assumption
m > 0 and n > 0
Sum lies within the integral range
Example
Input:
m = 6
n = 30
Output:
285
Integers divisible by 6 are 6, 12, 18, 24, and 30. Their sum is 90.
Integers that are not divisible by 6 are 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 25, 26, 27, 28, and 29. Their sum is 375.
The difference between them is 285 (375 – 90).
Sample input:
m = 3
n = 10
Sample output:
19

ANS:
m=int(input())
n=int(input())

divi=0
non_divi=0

for i in range(1,n+1):
    if i%m!=0:
        non_divi=non_divi+i
        
    else:
        if i%m==0:
            divi=divi+i
print(non_divi)
print(divi)
print(abs(non_divi-divi))

---------------------------------------------------------------------------------------------------------------------------------------------------------------------


def LargeSmallSum(arr)

The function takes an integral arr which is of the size or length of its arguments. Return the sum of the second smallest element at odd position ‘arr’ and the second largest element at the even position.
Assumption
Every array element is unique.
Array is 0 indexed.
Note:
If the array is empty, return 0.
If array length is 3 or <3, return 0.
Example
Input:
Arr: 3 2 1 7 5 4
Output:
7
Explanation

The second largest element at the even position is 3.
The second smallest element at the odd position is 4.
The output is 7 (3 + 4).

ANS:

n=int(input())
arr=list(map(int,input().split())
even=[]
odd=[]
for i in range(0,n):
if i%2==0:
even.append(arr[i])
else:
odd.append(arr[i])
print(even[len(arr)]-2)+odd[len(arr)]-2)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------



Write a function to validate if the provided two strings are anagrams or not. If the two strings are anagrams, then return ‘yes’. Otherwise, return ‘no’.
Input:

Input 1: 1st string
Input 2: 2nd string

Output:
(If they are anagrams, the function will return ‘yes’. Otherwise, it will return ‘no’.)

Example

Input 1: Listen
Input 2: Silent

Output:
Yes

Explanation

Listen and Silent are anagrams (an anagram is a word formed by rearranging the letters of the other word).



a=input()
b=input()

sorted_a=sorted(a)
sorted_b=sorted(b)

if sorted_a != sorted_b:
print("no")
else:
print("yes")
